<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>disney</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: grid;
            justify-content: center;
            align-items: center;
            background-image: url('Marvel-logo.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        div{
            margin: 20px;
            height: 70vh;
            width: 50vw;
            background-color: rgb(243, 12, 12);
        }
        button{
            margin-left: 22vw;
            height: 10vh;
            width: 10vw;
            border: 2px solid black;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="moviePlan">
    
    </div>
    <button id="btn">Get Movie!</button>
    <script src="marvel.js"></script>
</body>
</html>