<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horror</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: grid;
            justify-content: center;
            align-items: center;
<<<<<<< HEAD
            background:black;
=======
            background-image: url(/images/mbg.jpg);
>>>>>>> c4f1b8fd1c4f0c2666b76fb45b7942384985ae37
            background-size: cover;
            background-repeat: no-repeat;
        }
        div{
            margin: 20px;
            height: 70vh;
            width: 50vw;
<<<<<<< HEAD
            background-color: gold;
=======
            background-color: rgba(235, 229, 199, 0.719);
>>>>>>> c4f1b8fd1c4f0c2666b76fb45b7942384985ae37
            color: blanchedalmond;
        }
        button{
            margin-left: 22vw;
            height: 10vh;
            width: 10vw;
            border: 2px solid black;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="moviePlan">
    
    </div>
    <button id="btn">Get Movie!</button>
    <script src="hp.js"></script>
</body>
</html>