<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #console{
            height: 100vh;
            width: 50vw;
            background-image: url('gameboy.jpg');
            background-repeat: no-repeat;
            background-size: 90vh;
        }
        button{
            height: 10vh;
            border-radius: 100%;
        }
    </style>
    <title>pokedex</title>
</head>
<body>
    <div id="console">
        <div id="info"></div>
        <button></button>
    </div>
    <script src="script.js"></script>
</body>
</html>